/* ===============================
   Variáveis Globais (variables.css)
   =============================== */
:root {
  --cor-fundo-principal: #0F223D;
  --cor-texto-principal: #FFFFFF;
  --cor-destaque: #1E90FF;
  --cor-hover: #d4d3ce;
  --cor-secundaria: #AABBDD;
  --cor-contraste-suave: #2A2A40;
  --cor-escura-suave: #1C1C1C;
}

/* ===============================
   Reset / Base Global (global.css)
   =============================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: auto;
  user-select: none;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--cor-fundo-principal);
  color: var(--cor-texto-principal);
  line-height: 1.6;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--cor-fundo-principal);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.8s ease-in-out;
  z-index: 9999;
  opacity: 1;
}

#loader img {
  width: 150px;
}

#loader.visible {
  opacity: 1;
}

#content {
  visibility: visible;
  opacity: 1;
  transition: 0.8s ease-in-out;
}

#content.hidden {
  visibility: hidden;
  opacity: 0;
}

#loader.hidden {
  opacity: 0;
  transition: 0.8s ease-in-out;
  display: none;
}


/* HEADER */
#header {
  position: relative;
  text-align: center;
  color: var(--cor-texto-principal);
  width: 100%;
  height: 75vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

#top-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.blur-area {
  max-width: 1000px;
  backdrop-filter: blur(25px) saturate(60%);
  background-color: rgba(0, 0, 0, 0.247);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 30px 40px;
}

#tf-logo {
  border-radius: 50%;
  width: 350px;
  border: 4px solid #ffffff52;
}

.container-infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.btn-cta {
  background-color: var(--cor-destaque);
  color: var(--cor-texto-principal);
  padding: 12px 24px;
  border-radius: 6px;
  transition: background-color 0.3s;
  margin-top: 50px;
}

.btn-cta:hover {
  background-color: #2576e7;
}

/* NAVIGATION */
#nav {
  background-color: #000000ab;
  backdrop-filter: blur(10px);
  color: var(--cor-texto-principal);
  padding: 12px 0;
  display: flex;
  justify-content: center;
}

#nav a {
  padding: 12px 16px;
  border-bottom: 2px solid transparent;
}

#nav a:hover {
  border-bottom: 2px solid var(--cor-destaque);
  box-shadow: -1px 9px 42px 1px rgba(0, 0, 0, 0.54) inset;
  -webkit-box-shadow: -1px 9px 42px 1px rgba(0, 0, 0, 0.54) inset;
  -moz-box-shadow: -1px 9px 42px 1px rgba(0, 0, 0, 0.54) inset;
}

/* ABOUT */
#sobre {
  width: 100%;
  padding: 4rem 2rem;
  background-color: #111927;
  background-image: url("/step_background.png");
  color: #1a202c;
  background-repeat: repeat-x;
  background-size: cover;
}

#sobre h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.sobre-content {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  padding: 2rem 2.5rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.texto p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

#qualidades {
  font-weight: bold;
  font-size: 1.2rem;
  margin-top: 2rem;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul li {
  font-size: 1rem;
  margin-bottom: 0.8rem;
  padding-left: 1.5rem;
  position: relative;
}

ul li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: #4299e1;
  font-weight: bold;
}

/* PROJETOS */
#projetos {
  background-color: #0000008a;
  text-align: center;
  padding: 4rem 2rem;
  color: var(--cor-texto-principal);
}

#projetos h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
}

.grid-projetos {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: start;
  justify-content: center;
  /* garante que os itens começam todos alinhados por cima */
}

.card-projeto {
  border-radius: 1rem;
  overflow: hidden;
  background-color: #0d1117;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-projeto:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.35);
}

.projeto-img {
  width: 100%;
  height: auto;
  display: block;
  background-color: #0d1117;
  /* para tapar transparência da imagem */
}

/* COMPETÊNCIAS */
#competencias {
  background: #0d0d0d;
  padding: 4rem 2rem;
  text-align: center;
  color: #fff;
}

#competencias h2 {
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: var(--cor-texto-principal, #61dafb);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.skill-card {
  background: #1a1a1a;
  border: 2px solid;
  border-radius: 1rem;
  padding: 2rem 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-card .icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.skill-card span {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.skill-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 0 10px currentColor, 0 0 20px currentColor;
}

.skill-card:hover .icon {
  transform: scale(1.2) rotate(5deg);
}

/* CONTACT */
.contacto-section {
  max-width: 600px;
  margin: 2rem auto;
  padding: 0 1rem;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contacto-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--cor-texto-principal);
}

.contacto-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacto-input,
.contacto-textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
  font-family: inherit;
  transition: border-color 0.3s;
}

.contacto-input:focus,
.contacto-textarea:focus {
  border-color: #007bff;
  outline: none;
}

.contacto-button {
  background-color: #007bff;
  color: white;
  padding: 0.75rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contacto-button:hover {
  background-color: #0056b3;
}

.contacto-social {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1.5rem;
  color: #333;
}

.contacto-icon {
  color: inherit;
  transition: color 0.3s;
}

.contacto-icon.instagram {
  color: #e4405f;
}

.contacto-icon.instagram:hover {
  color: #ff7090;
}

.contacto-icon.discord {
  color: #5865f2;
}

.contacto-icon.discord:hover {
  color: #a0b8ff;
}

/* FOOTER */
.footer {
  background-color: #222;
  color: #eee;
  padding: 1.5rem 1rem;
  text-align: center;
  margin-top: 3rem;
}

.footer-container {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-text {
  margin: 0;
  font-size: 0.9rem;
}

.footer-social {
  display: flex;
  gap: 1.5rem;
  font-size: 1.4rem;
}

.footer-icon {
  color: inherit;
  transition: color 0.3s;
}

.footer-icon.instagram {
  color: #e4405f;
}

.footer-icon.instagram:hover {
  color: #ff7090;
}

.footer-icon.discord {
  color: #5865f2;
}

.footer-icon.discord:hover {
  color: #a0b8ff;
}